lookup=\
{ \
  "1": "arrays.TwoSum.validate", \
  "2": "linkedlist.AddTwoNumbers.validate", \
  "7": "arrays.ReverseInteger.validate", \
  "19": "linkedlist.RemoveNthFromEnd.validate", \
  "20": "arrays.ValidParentheses.validate", \
  "21": "linkedlist.MergeLinkedLists.validate", \
  "82": "linkedlist.RemoveDupsSorted.validateRemoval", \
  "83": "linkedlist.RemoveDupsSorted.validate", \
  "94": "trees.binarytree.InorderTraversal.validate", \
  "238": "arrays.ProductArrayExceptSelf.validate", \
  "412": "arrays.FizzBuzz.validate" \
}
