lookup=\
{ \
  "1": "array.TwoSum.validate", \
  "2": "linkedlist.AddTwoNumbers.validate", \
  "7": "array.ReverseInteger.validate", \
  "19": "linkedlist.RemoveNthFromEnd.validate", \
  "20": "array.ValidParentheses.validate", \
  "21": "linkedlist.MergeLinkedLists.validate", \
  "82": "linkedlist.RemoveDupsSorted.validateRemoval", \
  "83": "linkedlist.RemoveDupsSorted.validate", \
  "94": "binarytree.InorderTraversal.validate", \
  "238": "array.ProductArrayExceptSelf.validate", \
  "412": "array.FizzBuzz.validate" \
}
