lookup=\
{ \
  "1": "array.TwoSum.validate", \
  "7": "array.ReverseInteger.validate", \
  "20": "array.ValidParentheses.validate", \
  "238": "array.ProductArrayExceptSelf.validate", \
  "412": "array.FizzBuzz.validate" \
}
